# Stage 1: Builder
FROM alpine:3.23 AS builder

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Install build packages
RUN apk add --no-cache \
    build-base \
    ca-certificates \
    git \
    unixodbc-dev \
    mariadb-dev \
    postgresql16-dev \
    curl-dev \
    openssl-dev \
    libuv-dev \
    bash \
    bc

# Clone and build Ring
WORKDIR /opt/ring
RUN git clone --depth 1 --branch master -q https://github.com/ring-lang/ring .

RUN find . -type f -name "*.sh" -exec sed -i 's/\bsudo\b//g' {} + \
    && find . -type f -name "*.sh" -exec sed -i 's/-L \/usr\/lib\/i386-linux-gnu//g' {} + \
    && sed -i 's/-L \/usr\/local\/pgsql\/lib//g' extensions/ringpostgresql/buildgcc.sh \
    && cd build \
    && bash buildgcc.sh -ring \
        -ringmurmurhash \
        -ringzip \
        -ringhttplib \
        -ringmysql \
        -ringthreads \
        -ringcjson \
        -ringinternet \
        -ringodbc \
        -ringpdfgen \
        -ringconsolecolors \
        -ringrogueutil \
        -ringcurl \
        -ringlibuv \
        -ringopenssl \
        -ringsockets \
        -ringfastpro \
        -ringpostgresql \
        -ringstbimage \
        -ringsqlite \
        -ring2exe \
        -ringpm

# Clean
RUN rm -rf .git \
    applications \
    samples \
    documents \
    marketing \
    tools/editors \
    tools/formdesigner \
    tools/help2wiki \
    tools/ringnotepad \
    tools/string2constant \
    tools/ringrepl \
    tools/tryringonline \
    tools/folder2qrc \
    tools/findinfiles \
    tools/ringpmgui \
    tools/ringfmt \
    language/tests \
    language/visualsrc \
    extensions/android \
    extensions/libdepwin \
    extensions/ringfreeglut \
    extensions/ringallegro \
    extensions/ringbeep \
    extensions/ringmouseevent \
    extensions/ringnappgui \
    extensions/ringwinapi \
    extensions/ringwincreg \
    extensions/ringwinlib \
    extensions/ringraylib5 \
    extensions/ringtilengine \
    extensions/ringlibui \
    extensions/ringqt \
    extensions/ringsdl \
    extensions/webassembly \
    extensions/tutorial \
    extensions/microcontroller \
    extensions/ringopengl \
    extensions/ringhttplib32 \
    libraries/gameengine \
    libraries/guilib \
    && find . -type f \( -name "*.c" -o -name "*.h" -o -name "*.o" \) -delete \
    && find . -type f \( -name "*.md" -o -name "*.txt" -o -name "README*" -o -name "LICENSE*" -o -name "*.html" \) -delete \
    # Remove empty directories
    && find . -type d -empty -delete \
    # Strip binaries and libraries to reduce size
    && strip --strip-all bin/ring bin/ring2exe bin/ringpm \
    && find lib -name "*.so" -exec strip --strip-all {} \;

# Stage 2: Runtime
FROM alpine:3.23 AS runtime

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    RING_VARIANT=light

# Install only runtime libraries (based on ldd output)
RUN apk add --no-cache \
    # Core
    libgcc \
    libstdc++ \
    ca-certificates \
    # For ringcurl/ringinternet
    libcurl \
    # For ringmysql
    mariadb-connector-c \
    # For ringpostgresql
    libpq \
    # For ringopenssl
    openssl \
    # For ringodbc
    unixodbc \
    # For ringlibuv
    libuv \
    # Tools
    git \
    bash

# Configure Git
RUN git config --global --add safe.directory /app

# Copy Ring installation (extensions, ringpm packages, etc.)
COPY --from=builder /opt/ring /opt/ring

# Copy Ring binaries
RUN cd /opt/ring/bin \
    && ./install.sh

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Verify all libraries resolve
RUN echo "Verifying dependencies..." \
    && ldd /usr/bin/ring | grep -q "not found" && exit 1 || true \
    && for lib in /opt/ring/lib/*.so; do \
        if ldd "$lib" 2>/dev/null | grep -q "not found"; then \
            echo "Missing deps for $lib:" && ldd "$lib" | grep "not found" && exit 1; \
        fi; \
    done \
    && echo "All dependencies OK!"

LABEL org.opencontainers.image.source=https://github.com/ysdragon/ring-docker
LABEL org.opencontainers.image.description="Nightly Docker image for Ring programming language (light variant built from master branch)"
LABEL org.opencontainers.image.licenses=MIT

# Set the working directory for the application
WORKDIR /app

# Set the entrypoint
ENTRYPOINT ["/entrypoint.sh"]